plugins {
    id 'war'
}

apply plugin: 'war'

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'

    //JSP 추가 시작
    implementation 'org.apache.tomcat.embed:tomcat-embed-jasper'
    implementation 'javax.servlet:jstl'
    //JSP 추가 끝

    providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
}