# Spring-Practice

./: build.gradle  settings.gradle
docker/: docker-compose.yml
servlet/: build.gradle
servlet/src/main/java/kr/heesu/practice/servlet/: ServletApplication.java  ServletInitializer.java
servlet/src/main/java/kr/heesu/practice/servlet/basic/: HelloServlet.java
servlet/src/main/resources/: application.properties
spring-cloud/: build.gradle
spring-data-jpa/: build.gradle
spring-data-jpa/src/main/java/kr/heesu/practice/jpa/: InitDb.java  JpaPracticeApplication.java
spring-data-jpa/src/main/java/kr/heesu/practice/jpa/api/: MemberApiController.java  OrderApiController.java  OrderSimpleApiController.java
spring-data-jpa/src/main/java/kr/heesu/practice/jpa/controller/: HelloController.java  HomeController.java
spring-data-jpa/src/main/java/kr/heesu/practice/jpa/dto/: MemberDto.java  MemberSearchCondition.java  MemberTeamDto.java  UserDto.java
spring-data-jpa/src/main/java/kr/heesu/practice/jpa/entitiy/: Address.java  Category.java  Delivery.java  DeliveryState.java  Hello.java  Member.java  Order.java  OrderItem.java  OrderSearch.java  OrderStatus.java  Team.java
spring-data-jpa/src/main/java/kr/heesu/practice/jpa/entitiy/item/: Album.java  Book.java  Item.java  Movie.java
spring-data-jpa/src/main/java/kr/heesu/practice/jpa/exception/: NotEnoughStockException.java
spring-data-jpa/src/main/java/kr/heesu/practice/jpa/repository/: ItemRepository.java  MemberEntityRepository.java  MemberJpaRepository.java  MemberRepository.java  MemberRepositorySupport.java  OrderRepository.java
spring-data-jpa/src/main/java/kr/heesu/practice/jpa/repository/impl/: MemberRepositorySupportImpl.java
spring-data-jpa/src/main/java/kr/heesu/practice/jpa/service/: ItemService.java  MemberService.java  OrderService.java
spring-data-jpa/src/main/resources/: application.yml
spring-data-jpa/src/main/resources/templates/: hello.html
spring-data-jpa/src/test/java/kr/heesu/practice/jpa/api/: OrderApiControllerTest.java
spring-data-jpa/src/test/java/kr/heesu/practice/jpa/service/: ItemUpdateTest.java  MemberServiceTest.java  OrderServiceTest.java
spring-data-r2dbc/: build.gradle
spring-data-r2dbc/src/main/java/kr/heesu/practice/r2dbc/: R2dbcPracticeApplication.java
spring-data-r2dbc/src/main/java/kr/heesu/practice/r2dbc/config/: R2dbcConfiguration.java
spring-data-r2dbc/src/main/java/kr/heesu/practice/r2dbc/controller/: FileController.java  MemberApiController.java
spring-data-r2dbc/src/main/java/kr/heesu/practice/r2dbc/dto/: MemberCreateDto.java
spring-data-r2dbc/src/main/java/kr/heesu/practice/r2dbc/entity/: BaseEntity.java  Member.java  Order.java  Person.java
spring-data-r2dbc/src/main/java/kr/heesu/practice/r2dbc/entity/enums/: OrderStatus.java  Roles.java
spring-data-r2dbc/src/main/java/kr/heesu/practice/r2dbc/entity/item/: Album.java  Book.java  Item.java  Movie.java
spring-data-r2dbc/src/main/java/kr/heesu/practice/r2dbc/repository/: AlbumRepository.java  BookRepository.java  ItemRepository.java  MemberRepository.java  MovieRepository.java  OrderRepository.java  PersonRepository.java
spring-data-r2dbc/src/main/java/kr/heesu/practice/r2dbc/repository/custom/: CustomMemberRepository.java  CustomOrderRepository.java
spring-data-r2dbc/src/main/java/kr/heesu/practice/r2dbc/repository/exception/: AlreadyExistException.java
spring-data-r2dbc/src/main/java/kr/heesu/practice/r2dbc/repository/mapper/: Mapper.java  OrderConverter.java  OrderMapper.java  PersonReadingConverter.java  PersonWritingConverter.java
spring-data-r2dbc/src/main/java/kr/heesu/practice/r2dbc/repository/service/: MemberDomainService.java
spring-data-r2dbc/src/main/java/kr/heesu/practice/r2dbc/service/: MemberService.java
spring-data-r2dbc/src/main/resources/: application.yml
spring-data-r2dbc/src/test/java/kr/heesu/practice/r2dbc/repository/: BookRepositoryTest.java  DataBaseClientTest.java  MemberRepositoryTest.java  OrderRepositoryTest.java  PersonRepositoryTest.java
spring-webflux/: build.gradle
spring-webflux/src/main/java/kr/heesu/practice/webflux/: WebFluxPracticeApplication.java
spring-webflux/src/main/java/kr/heesu/practice/webflux/api/: UploadController.java
spring-webflux/src/main/resources/: application.yml
spring-webflux/src/test/java/kr/heesu/practice/webflux/mono/: MonoTest.java
(+195 files in other folders)
