plugins {
    id 'org.springframework.boot' version '2.5.2'
//    id 'org.springframework.boot' version '2.3.10.RELEASE' WebClientRequestException 테스트
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id "io.freefair.lombok" version "5.2.1" apply false
}

allprojects {
    group "kr.heesu.practice"
    version "0.0.1-RELEASE"
}

subprojects {
    apply plugin: "org.springframework.boot"
    apply plugin: "io.spring.dependency-management"
    apply plugin: "io.freefair.lombok"
    apply plugin: "java-library"

    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8

    repositories {
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }

    dependencies {
        compileOnly 'org.projectlombok:lombok'
        annotationProcessor 'org.projectlombok:lombok'

        implementation("org.mapstruct:mapstruct:1.4.0.Final")
        annotationProcessor("org.mapstruct:mapstruct-processor:1.4.0.Final")

        implementation("org.springframework.boot:spring-boot-starter-validation")
        testImplementation 'org.springframework.boot:spring-boot-starter-test'
    }

    test {
        useJUnitPlatform()
    }
}