plugins {
    id 'java'
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-webflux'

    api("org.springframework.boot:spring-boot-starter-data-r2dbc")
    runtimeOnly("dev.miku:r2dbc-mysql:0.8.2.RELEASE")

    implementation("io.r2dbc:r2dbc-h2:0.8.4.RELEASE")
    implementation("com.h2database:h2:1.4.200")
}